<html xml:lang="pt" lang="pt"><head>
	<title>Menu Horizontal</title>
	<style type="text/css">

	<!--
		body {
			padding:0px;
			margin:0px;
		}

		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 15,5%;
      height:760px;
			list-style:left;
			font:80% Tahoma;
      background-color:#B572DF;
		}


#menulado  {
  float :  left ;
  largura :  1px ;
}

#tbnotas{
  position: relative;
	left: 5%;
}

		#menu ul li a {
			background-color:#B572DF;
			color: #333;
			text-decoration: none;
			border-bottom:2px  hidden #EDEDED;
			padding: 2px 10px;
			float: none;
      font-size: 30px;
      font-family: extra-expanded;
			color: white;

		}

		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;

		}

#menufoto

img {
	position: relative;
	left:50%;
	top:50%;
	}

	#calendario
h1{
	 width: 80%;
	 height: 200px;
	 margin: 0 auto;

 }

     <!-- abas -->
		 .abas {
		 position: relative;
		 }
		 .aba {
		 display: inline;
		 }
		 .aba > a {
		 float: left;
		 padding: 0.5em 1em;
		 background: linear-gradient(#FFF, #EEE);
		 border-width: 1px;
		 border-style: solid;
		 border-color: #CCC #CCC #FFF;
		 border-top-right-radius: 8px;
		 border-top-left-radius: 8px;
		 }
		 .aba:not(:target) a {
		 border-bottom: 0 none;
		 }
		 .aba:target a, a:hover {
		 background: white;
		 }
		 .conteudo {
		 position: absolute;
		 left: 0;
		 top: calc(2em + 4px); /* altura do link + bordas */
		 z-index: -2;
		 border: 1px solid #CCC;
		 background-color: white;
		 }
		 .aba:target .conteudo {
		 z-index: -1;
		 }
	-->
	</style>
</head>

<body>
	<div id="menu">

		<ul>
    	<li></li>
      <br>
      <br>
			<li><a href="">Perfil</a>  </li>
      <br>
			<li><a href="">Calendário</a>  </li>
      <br>
			<li><a href="">Notas</a> </li>
			<li><img src="menufoto.jpg" width=250px height= 580px> </li>
		</ul>



		<div id="tbnotas">
	  <p> <h1> Minhas Notas</h1> </p>


		<TABLE id="tabela" BORDER=1>
		<tr>
		<td width=100 align=middle width bgcolor=#BE81F7> TESTE</td>
		<td width=100 align=middle width bgcolor=#BE81F7> PROVA</td>
	  <td width=100 align=middle width bgcolor=#BE81F7> TRABALHO</td>
		<td width=100 align=middle width bgcolor=#BE81F7> TRABALHO 2</td>
		<td width=100 align=middle width bgcolor=#BE81F7> TRABALHO 3</td>
		<td width=100 align=middle width bgcolor=#BE81F7> MÉDIA FINAL</td>
		</tr>

		<tr>
  	<td bgcolor=#E3CEF6> A </td>
		<td bgcolor=#E3CEF6> B </td>
		<td bgcolor=#E3CEF6> C </td>
		<td bgcolor=#E3CEF6> D </td>
		<td bgcolor=#E3CEF6> E </td>
		<td bgcolor=#E3CEF6> 10 </td>
		</tr>

		<tr>
  	<td bgcolor=#E3CEF6> A </td>
		<td bgcolor=#E3CEF6> B </td>
		<td bgcolor=#E3CEF6> C </td>
		<td bgcolor=#E3CEF6> D </td>
		<td bgcolor=#E3CEF6> E </td>
		<td bgcolor=#E3CEF6> 10 </td>
		</tr>

		<tr>
  	<td bgcolor=#E3CEF6> A </td>
		<td bgcolor=#E3CEF6> B </td>
		<td bgcolor=#E3CEF6> C </td>
		<td bgcolor=#E3CEF6> D </td>
		<td bgcolor=#E3CEF6> E </td>
		<td bgcolor=#E3CEF6> 10 </td>
		</tr>

		<tr>
  	<td bgcolor=#E3CEF6> A </td>
		<td bgcolor=#E3CEF6> B </td>
		<td bgcolor=#E3CEF6> C </td>
		<td bgcolor=#E3CEF6> D </td>
		<td bgcolor=#E3CEF6> E </td>
		<td bgcolor=#E3CEF6> 10 </td>
		</tr>

		</table>

   </div>







  <!-- abas -->


</div></div></body></html>
