<!DOCTYPE html>
<html>
<head>
  <title>
    Criando Abas
  </title>
  <meta charset="UTF-8" />
<style type="text/css">
    .abas {
    position: relative;
    }
    .aba {
    display: inline;
    }
    .aba > a {
    float: left;
    padding: 0.5em 1em;
    background: linear-gradient(#FFF, #EEE);
    border-width: 1px;
    border-style: solid;
    border-color: #CCC #CCC #FFF;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    }
    .aba:not(:target) a {
    border-bottom: 0 none;
    }
    .aba:target a, a:hover {
    background: white;
    }
    .conteudo {
    position: absolute;
    left: 0;
    top: calc(2em + 4px); /* altura do link + bordas */
    z-index: -2;
    border: 1px solid #CCC;
    background-color: white;
    }
    .aba:target .conteudo {
    z-index: -1;
    }
  </style>

</head>
<body>
<ul class="abas">
         <li class="aba" id="aba-1">
          <a href="#aba-1">Biologia</a>
     <section class="conteudo">Bio</section></li>

         <li class="aba" id="aba-2">
          <a href="#aba-2">Geografia</a>
     <section class="conteudo">Geo</section></li>

         <li class="aba" id="aba-3">
          <a href="#aba-3">História</a>
     <section class="conteudo">Hist</section></li>

         <li class="aba" id="aba-4">
           <a href="#aba-4"> Matemática</a>
     <section class="conteudo">Mat</section></li>

        <li class="aba" id="aba-5">
            <a href="#aba-5">Português</a>
     <section class="conteudo">
       <TABLE id="tabela" BORDER=1>
       <tr>
       <td width=100 align=middle width bgcolor=#BE81F7> TESTE</td>
       <td width=100 align=middle width bgcolor=#BE81F7> PROVA</td>
       <td width=100 align=middle width bgcolor=#BE81F7> TRABALHO</td>
       <td width=100 align=middle width bgcolor=#BE81F7> TRABALHO 2</td>
       <td width=100 align=middle width bgcolor=#BE81F7> TRABALHO 3</td>
       <td width=100 align=middle width bgcolor=#BE81F7> MÉDIA FINAL</td>
       </tr>

       <tr>
       <td bgcolor=#E3CEF6> A </td>
       <td bgcolor=#E3CEF6> B </td>
       <td bgcolor=#E3CEF6> C </td>
       <td bgcolor=#E3CEF6> D </td>
       <td bgcolor=#E3CEF6> E </td>
       <td bgcolor=#E3CEF6> 10 </td>
       </tr>

       <tr>
       <td bgcolor=#E3CEF6> A </td>
       <td bgcolor=#E3CEF6> B </td>
       <td bgcolor=#E3CEF6> C </td>
       <td bgcolor=#E3CEF6> D </td>
       <td bgcolor=#E3CEF6> E </td>
       <td bgcolor=#E3CEF6> 10 </td>
       </tr>

       <tr>
       <td bgcolor=#E3CEF6> A </td>
       <td bgcolor=#E3CEF6> B </td>
       <td bgcolor=#E3CEF6> C </td>
       <td bgcolor=#E3CEF6> D </td>
       <td bgcolor=#E3CEF6> E </td>
       <td bgcolor=#E3CEF6> 10 </td>
       </tr>

       <tr>
       <td bgcolor=#E3CEF6> A </td>
       <td bgcolor=#E3CEF6> B </td>
       <td bgcolor=#E3CEF6> C </td>
       <td bgcolor=#E3CEF6> D </td>
       <td bgcolor=#E3CEF6> E </td>
       <td bgcolor=#E3CEF6> 10 </td>
       </tr>

       </table></section></li>

     </ul>


</body>
</html>
